# MSync

./: .gitignore  AndroidManifest.xml  LICENSE  README  build-client.py  build-packs.py  build.xml  buildpacks.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeleman/fondasms/: AmqpConsumer.java  App.java  DatabaseHelper.java  IncomingCall.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MmsPart.java  OutgoingSms.java  ValidationException.java
app/src/main/java/com/yeleman/fondasms/receiver/: ConnectivityChangeReceiver.java  DeviceStatusReceiver.java  IncomingMessageRetry.java  MessageDeliveryNotifier.java  NudgeReceiver.java  OutgoingMessageRetry.java  ReenableWifiReceiver.java  StartAmqpConsumer.java
app/src/main/java/com/yeleman/fondasms/service/: CheckMessagingService.java  EnabledChangedService.java
app/src/main/java/com/yeleman/fondasms/ui/: ExpansionPacks.java  MessagingSmsInbox.java  Prefs.java  TestPhoneNumbers.java
app/src/main/java/ml/jokkolabs/fondasms/: AmqpConsumer.java  App.java  DatabaseHelper.java  Inbox.java  IncomingMessage.java  IncomingSms.java  OutgoingMessage.java  XmlUtils.java
app/src/main/java/ml/jokkolabs/fondasms/receiver/: ConnectivityChangeReceiver.java  DequeueOutgoingMessageReceiver.java  DeviceStatusReceiver.java  MessageStatusNotifier.java  NudgeReceiver.java  OutgoingMessagePoller.java  OutgoingMessageTimeout.java  OutgoingSmsReceiver.java  SmsReceiver.java
app/src/main/java/ml/jokkolabs/fondasms/service/: AmqpConsumerService.java  AmqpHeartbeatService.java  ForegroundService.java
app/src/main/java/ml/jokkolabs/fondasms/task/: BaseHttpTask.java  HttpTask.java
app/src/main/java/ml/jokkolabs/fondasms/ui/: ExpansionPacks.java  IgnoredPhoneNumbers.java  LogView.java  Main.java  MessagingForwarder.java  MessagingMmsInbox.java  MessagingSentSms.java  PendingMessages.java  TestPhoneNumbers.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: expansion_packs.xml  prefs.xml
client/app/: build.gradle  proguard-rules.txt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/deadangroup/msync/: AmqpConsumer.java  App.java  Base64Coder.java  CallListener.java  DatabaseHelper.java  HttpData.java  Inbox.java  IncomingCall.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java  ValidationException.java  XmlUtils.java
client/app/src/main/java/com/deadangroup/msync/receiver/: ConnectivityChangeReceiver.java  DequeueOutgoingMessageReceiver.java  DeviceStatusReceiver.java  ExpansionPackInstallReceiver.java  IncomingMessageRetry.java  MessageDeliveryNotifier.java  MessageStatusNotifier.java  NudgeReceiver.java  OutgoingMessageRetry.java  OutgoingMessageTimeout.java  OutgoingSmsReceiver.java  ReenableWifiReceiver.java  SmsReceiver.java  StartAmqpConsumer.java
client/app/src/main/java/com/deadangroup/msync/service/: AmqpConsumerService.java  AmqpHeartbeatService.java  CheckMessagingService.java  EnabledChangedService.java  ForegroundService.java
client/app/src/main/java/com/mkodiapp/msync/: AmqpConsumer.java  App.java  Base64Coder.java  CallListener.java  DatabaseHelper.java  HttpData.java  Inbox.java  IncomingCall.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java  ValidationException.java  XmlUtils.java
client/app/src/main/java/com/yeleman/fondasms/: AmqpConsumer.java  App.java  Base64Coder.java  CallListener.java  HttpData.java  Inbox.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java  XmlUtils.java
client/app/src/main/res/layout/: inbox.xml
client/app/src/main/res/menu/: mainmenu.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/xml/: expansion_packs.xml  prefs.xml
singlepack/app/: build.gradle
singlepack/app/src/main/: AndroidManifest.xml
singlepack/app/src/main/res/layout/: activity_main.xml
singlepack/app/src/main/res/values/: strings.xml
(+133 files in other folders)
