apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mkodiapp.msync"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("CERTIFICATE")
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
            keyAlias "fonda"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // SIGNING
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/rabbitmq-client.jar')
}
