<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pack01"
        android:title="SMS Expansion Pack 1"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack01"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack02"
        android:title="SMS Expansion Pack 2"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack02"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack03"
        android:title="SMS Expansion Pack 3"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack03"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack04"
        android:title="SMS Expansion Pack 4"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack04"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack05"
        android:title="SMS Expansion Pack 5"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack05"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack06"
        android:title="SMS Expansion Pack 6"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack06"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack07"
        android:title="SMS Expansion Pack 7"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack07"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack08"
        android:title="SMS Expansion Pack 8"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack08"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack09"
        android:title="SMS Expansion Pack 9"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack09"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack10"
        android:title="SMS Expansion Pack 10"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack10"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack11"
        android:title="SMS Expansion Pack 11"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack11"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack12"
        android:title="SMS Expansion Pack 12"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack12"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack13"
        android:title="SMS Expansion Pack 13"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack13"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack14"
        android:title="SMS Expansion Pack 14"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack14"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack15"
        android:title="SMS Expansion Pack 15"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack15"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack16"
        android:title="SMS Expansion Pack 16"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack16"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack17"
        android:title="SMS Expansion Pack 17"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack17"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack18"
        android:title="SMS Expansion Pack 18"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack18"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack19"
        android:title="SMS Expansion Pack 19"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack19"
        />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pack20"
        android:title="SMS Expansion Pack 20"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.deadangroup.msync.pack20"
        />
    </PreferenceScreen>
</PreferenceScreen>
